@import 'variables';
@import 'lib/normalize';
@import 'lib/grid';

/**
 * Start writing your css here...
 */
body {
  font-family: 'Lato';
  background-color: @color-dark;
  background-image: url(/resources/img/background.jpg);
  background-size: cover;
  background-position: center;
}

.logo {
  display: block;
  width: 100px;
  margin: 10vh auto 6vh;
}

h1 {
  font-weight: 300;
  color: @color-light;
  font-size: 28px;
  text-align: center;
  padding: 10px;
}

.footnote {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 10px;
}

h2, h3 {
  margin: 0;
  text-align: center;
  color: rgba(255,255,255,0.5);
  font-weight: 300;
  font-size: 14px;
}
.status {
  padding: 10px 0;
  border: 1px solid @color-light;
  display: block;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  color: @color-light;
  font-weight: 300;

  &.open {
    border-color: @color-success;
    color: @color-success;
    background-color: fade(@color-success, 5%);
  }
  &.closed {
    border-color: @color-error;
    color: @color-error;
    background-color: fade(@color-error, 5%);
  }
}

a {
  color: @color-gray;
  text-decoration: underline;
  &:hover {
    color: @color-light;
  }
}
