/**
 * Less Variables
 * Change as necessary
 */

// Color Palette
@color-primary: #007AFF;
@color-success: #4CD964;
@color-warning: #FF9500;
@color-error: #FF3B30;
@color-dark: #2B2B2B;
@color-gray: #C7C7CC;
@color-light: #F4F4F4;
